# Minimum 0.40.0.post4 to fix some 4-bit precision bugs
bitsandbytes>=0.40.0.post4
# Minimum 2.16.0 to fix some bugs, see https://github.com/huggingface/datasets/pull/6444
datasets>=2.16.0
einops
# Minimum 0.1.2 to fix some bugs, see https://github.com/InternLM/lagent/pull/44
lagent>=0.1.2
# Minimum 0.10.3 to support distributed evaluation for MMBench
# see https://github.com/open-mmlab/mmengine/pull/1469
mmengine>=0.10.3
openpyxl
# Minimum 0.4.0 to support QLoRA, see https://github.com/huggingface/peft/pull/476
peft>=0.4.0
scikit-image
scipy
SentencePiece
tiktoken
torch
torchvision
# Minimum 4.34.0 to support added_tokens_decoder of tokenizer
# Exclude 4.34.1, 4.35.0, 4.35.1, 4.35.2 to avoid BC-break,
# see https://github.com/huggingface/transformers/pull/27020, https://github.com/huggingface/transformers/pull/27073
transformers>=4.34.0,!=4.34.1,!=4.35.0,!=4.35.1,!=4.35.2
transformers_stream_generator
